<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adertise | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-wrap">
	
    <div id="header">
      <div class="logo">
      		<img src="assets/images/logo (1).png" width="315" height="75" alt="">
            </div>
            <div class="top-nav">
            	<ul>
                <li><a href="#">About </a></li>
                <li><a href="#">News&events  </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Subscription </a></li>
 				<li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              </div>
              </div>
            <div id="main-content" class="clearfix">
            	<div id="left-content" class="page-info">
            <h1>Advertise</h1>
            <p>Make your brand known... Advertise in Synergyzer</p>
            
            <br>
            <h2>Muzamil Hussain</h2>
            <p>Manage Sales & Marketing</p>
            <p>Email:zaki.baig(at)synergyadvertising.biz</p>
            <br><br>
            <h3>Synergyzer's Data Sheet and Advertising Tariff</h3>
          
           <ul>
            <li><span>Language: </span><span> English</span></li> 
            <li><span>Frequancy: </span><span> Bi-Monthol</span> </li>
            <li><span>print copies: </span><span> 7000 </span></li>
            		<li>&nbsp;</li>
         
            <li><span>Average page/Issue: </span> <span>44 Pages</span> </li>
            <li><span>Columns per Page: </span><span> 3 Columns</span> </li>
            <li><span>Height of Column: </span><span> 32 cm </span></li>
            <li><span>Width of Columns: </span><span> 6.86cm</span> </li>
            <li><span>Size of Printed page: </span><span> 25X35cm</span> </li>
            <li><span>Total Printing Area: </span><span> 25X35cm </span></li>
            <li><span>Paper Used: </span><span> Matt Finish Paper</span> </li>
            <li><span>Printing Process: </span><span> Off-Set </span></li>
            </ul>
       
            <br><br>
            <h4>Select a Postion and Size</h4>
            <br>
          <div class="forms subscriptoin-forms">
           
        
            <ul>
          <li><input type="text" class="textfields" placeholder="Back Page-22cm X 35cm"></li>
          <ul>
          <br>
          <li><span>Tariff Rate:</span><span> 125,000</span></li>
          <li><span>Annual Dead (6-Issues):</span><span>54,000</span></li>
          <br>
          </ul>
          <li><input type="text" class="textfields" placeholder="Full Name*"></li>
          <li><input type="text" class="textfields" placeholder="Email*"></li>
          <li><input type="text" class="textfields" placeholder="Company*"></li>
          <li><input type="text" class="textfields" placeholder="Brand"></li>
          <li><input type="text" class="textfields" placeholder="Contact No*"></li>
          <li><textarea class="textarea" placeholder="Request*"></textarea></li>
          
          		
          <li><input type="submit" value="Submit Request!" class="btns"></li>
            </ul>
            
            </div>
           
            
            </div>
            <div id="sidebar">
            	<div class="sneak-preview">
                <img src="assets/images/sidebar-1.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-3.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-4.png" width="150" height="151" alt=""></div>
                </div>
                
                
                <div class="sneake-preview">
                <img src="assets/images/sidebar-2.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-5.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-6.png" width="150" height="151" alt=""></div>
                </div>
                
                
                </div>
                </div>
            
               <div id="footer" class="clearfix">
    	<div id="footer-col-one" class="footer-info">
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
        
 
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
       
        
        
    	<div id="footer-col-three" class="footer-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
       
   </div>
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    </div>



</div>
</body>
</html>