	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Banner | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-wrap">
	
    <div id="header">
      <div class="logo">
      		<img src="assets/images/logo (1).png" width="315" height="75" alt="">
            </div>
        
                        <div class="top-nav">
            	<ul>
                <li><a href="#">About </a></li>
                <li><a href="#">News&events  </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Subscription </a></li>
 				<li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              </div>
              </div>
            <div id="main-content" class="clearfix">
            	<div id="left-content" class="page-info posters">
            <h1>Banner</h1>
            <p>Synergyzer is a bi-monthly magazine that has become the voice of the advertising and marketing industry of Pakistan.</p>
            
            <div class="main-banner">
            <div class="banner">
            		<img src="assets/images/Copy of banner-1 (1).png" width="639" height="151" alt="">
                    <div class="socials">
                   <img src="assets/images/social-icon.png" width="57" height="141" alt="">
            </div>
                   
           	 </div>
            
       	<h2>SAP: committed to make the world run batter</h2>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        	<p><a href="#">Owais Beraa</a></p>
           </div>
           
           <div class="main-banner">
            <div class="banner">
            		<img src="assets/images/copy-of-banner-2.gif" width="639" height="151" alt="">
                    <div class="socials">
                   <img src="assets/images/social-icon.png" width="57" height="141" alt="">
            </div>
                   
           	 </div>
            
       	<h2>SAP: committed to make the world run batter</h2>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        	<p><a href="#">Owais Beraa</a></p>
           </div>
           
           <div class="main-banner">
            <div class="banner">
            		<img src="assets/images/mini-poster-5.png" width="639" height="151" alt="">
                    <div class="socials">
                   <img src="assets/images/social-icon.png" width="57" height="141" alt="">
            </div>
                   
           	 </div>
            
       	<h2>SAP: committed to make the world run batter</h2>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        	<p><a href="#">Owais Beraa</a></p>
           </div>
           
           <div class="main-banner">
            <div class="banner">
            		<img src="assets/images/mini-poster-4.png" width="639" height="151" alt="">
                    <div class="socials">
                   <img src="assets/images/social-icon.png" width="57" height="141" alt="">
            </div>
                   
           	 </div>
            
       	<h2>SAP: committed to make the world run batter</h2>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        	<p><a href="#">Owais Beraa</a></p>
            <br><br>
            <h3>Join US:</h3>
            
            <br><br>
          <p>*The information submitted here will not be disclosed to any third paty.</p>
          
          <div class="forms">
          <ul>
          <li><input type="text" class="textfields" placeholder="Name*"></li>
          <li><input type="text" class="textfields" placeholder="Email*"></li>
          <li><input type="text" class="textfields" placeholder="Massage*"></li>
          <li><input type="submit" value="Subscribe Now!" class="btns"></li>
          </ul>
           </div>
           </div>
           
           </div>
            <div id="sidebar">
            	<div class="sneak-preview">
                <img src="assets/images/sidebar-1.png" width="310" height="151" alt=""></div>
                
                <div class="ads-a clearfix">
                <div class="ads-9"><img src="assets/images/sidebar-3.png" width="150" height="151" alt=""></div>
                <div class="ads-10"><img src="assets/images/sidebar-4.png" width="150" height="151" alt=""></div>
                </div>
                
               
                <div class="sneake-preview">
                <img src="assets/images/sidebar-2.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads-b clearfix">
                <div class="ads-3"><img src="assets/images/sidebar-5.png" width="150" height="151" alt=""></div>
                <div class="ads-4"><img src="assets/images/sidebar-6.png" width="150" height="151" alt=""></div>
            
              
              <div id="sidebar-2">
            	<div class="sneak-preview-2">
       				
             
                <div class="ads clearfix">
        
                <h1>Top Contibutors</h1>
                <div class="ads-6"><img src="assets/images/contribution-1.png" width="151" height="151" alt=""></div>
                <div class="ads-7"><img src="assets/images/contribution-1.png" width="151" height="151" alt=""></div>
                <div class="ads-6"><img src="assets/images/contribution-1.png" width="151" height="151" alt=""></div>
                <div class="ads-7"><img src="assets/images/contribution-1.png" width="151" height="151" alt=""></div>
                <div class="ads-8"><img src="assets/images/contribution-1.png" width="151" height="151" alt=""></div>
                </div>
                
                  </div>
               </div>
           </div>
        </div>
     </div>
               
                           <div id="footer" class="clearfix">
    	<div id="footer-col-one" class="footer-info">
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
        
        
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
        
        
        
        
    	<div id="footer-col-three" class="footer-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
   
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    
    </div>


</div>
</body>
</html>