<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body1>
<div id="page-wrap2">
	
    <div id="header">
      <div class="logo">
      		<img src="assets/images/logo (1).png" width="315" height="75" alt="">
            </div>
            <div class="top-nav">
            	<ul>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">NEWS&EVENTS  </a></li>
                <li><a href="#">ARCHIVE </a></li>
                <li><a href="#">BLOG </a></li>
                <li><a href="#">SUBSCRIBTION </a></li>
 				<li><a href="#">ADVERTISE </a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
              </div>
              </div>
          
            	 <div id="main-content2" class="clearfix">
    	<div id="main-col-one" class="main-info">
                <ul>
                <br><br>
               <li><img src="assets/images/final-10.png" width="180" height="457" alt=""></li>
               <br><br>
               <h1>Interview</h1>
               <li><img src="assets/images/fimal-11.png" width="161" height="144" alt=""></li>
               <h2>Yassin Attas</h2>
                
               <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular<br> point or idea.</p>
               
               <p><a href="#">Read more<img src="assets/images/Untitled-1.png" width="14" height="9" alt=""></a></p>
               
               <li><img src="assets/images/final-1.png" width="157" height="140" alt=""></li>
               <h2>Yassin Attas</h2>
               <p>A paragraph is a <br>self-contained unit of dis<br> in writing dealing with a<br> particular point or idea.</p>
               <p><a href="#">Read more<img src="assets/images/Untitled-1.png" width="14" height="9" alt=""></a></p>
               
               <li><img src="assets/images/final-2.png" width="162" height="140" alt=""></li>
               <h2>Yassin Attas</h2>
               <p>A paragraph is <br>a self-contained unit of<br> discourse in writing dealing<br> with a particular point or idea.</p>
               <p><a href="#">Read more<img src="assets/images/Untitled-1.png" width="14" height="9" alt=""></a></p>
               </ul>
            
        			</div>
   				<div id="main-col-tow" class="main-info">
                <ul>
                <li><img src="assets/images/final-14.png" width="545" height="274" alt=""></li>
               <h3>Coca Cola CSR aproach</h3>
               <p5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown to make a type specimen book.</p5>
               <br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also remaining  unchanged.<a href="#">Read more<img src="assets/images/Untitled-1.png" width="14" height="10" alt=""></a></p><br><br>
               
               <li><img src="assets/images/final-12.png" width="542" height="273" alt=""></li>
               <h3>Nokia: Leading with a<br> Comeprehensive CSR Approach</h3>
               <p5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p5>
               <br><br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not but also the leap essentially unchanged.<a href="#">Read more<img src="assets/images/Untitled-1.png" width="14" height="9" alt=""></a></p> 
               
               <li><img src="assets/images/final-13.png" width="545" height="278" alt=""></li>
               <h3>SAYAING "NO" TO THE HUMAN TOUCH!</h3>
               <p5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type standard dummy...</p5>
               <br><br>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, unchanged.<a href="#">Read more<img src="assets/images/Untitled-1.png" width="14" height="9" alt=""></a></p> 
                </ul>
         </div>
         <div id="main-col-three" class="main-info">
         <ul>
        <h4>LATEST ISSUE</h4>
         <li><img src="assets/images/final3.png" width="191" height="511" alt=""></li>
         </ul>
        
         <h5>FAVOURITE TVC</h5>
         <ul>
          <li><img src="assets/images/final-4.png" width="188" height="96" alt=""></li>
         <li><span>AD:</span> UFONE</li>
         <li><span>AGENCY:</span>INTERFLOW</li>
         
         <li><img src="assets/images/final-5.png" width="188" height="96" alt=""></li>
         <li><span>AD:</span>TUC</li>
         <li><span>AGENCY:</span>Citrus Talent's</li>
         
         <li><img src="assets/images/final-6.png" width="188" height="96" alt=""></li>
         <li><span>AD:</span> Zong</li><br>
         <li><span>AGENCY:</span>UN Known</li>
         
         <li><img src="assets/images/final-7.png" width="188" height="96" alt=""></li>
         <li><span>AD:</span>pantene</li><br>
         <li><span>AGENCY:</span>Prestigecommunication</li>
         
         <li><img src="assets/images/fina-8.png" width="190" height="90" alt=""></li>
         <li><span>AD:</span> UFONE</li><br>
         <li><span>AGENCY:</span>Ogilvy & Mather</li>
         <br><br>
         <li><img src="assets/images/final-9.png" width="189" height="421" alt=""></li>
         <br><br>
         </ul>
       
      </div>
      
      </div>
      		<div id="para">
            <p><img src="assets/images/Untitled-6.png" width="22" height="14" alt="">Older posts</p>
             <p9>Newer posts<img src="assets/images/Untitled-2.png" width="22" height="11" alt=""></p9>
            
            </div>
      			
     
      	
               <div id="footer2" class="clearfix">
               
    	<div id="footer-col-one" class="footer-info">
       
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
       	
        
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
        
        
        
        
    	<div id="footer-col-three" class="footer-nav2">
        	<h2>Popular Posts</h2>
        	<ul>
            	<li><a href="#">Presentation:How to BE Creative and GET PAID!</a></li>
                <li><a href="#">Crearte a Floating Balloon Animation In Cinema 4D Usin HDRI Lighting and Particle </a></li>
                <li><a href="#">How to Export Your scene from Cinema 4D to After Effects </a></li>
                <li><a href="#">after Effect Tutorial-Bulid a Car Racing scene from Photographs Part 1</a></li>
                <li><a href="#">How to Remove Banding Artifacts in After Effects</a></li>
                
            </ul>
        </div>
    </div>
    
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    
    </div>


</div>
</body>
</html>