<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-wrap">
	
    <div id="header">
      <div class="logo">
      		<img src="assets/images/logo (1).png" width="315" height="75" alt="">
            </div>
            <div class="top-nav">
            	<ul>
                <li><a href="#">About </a></li>
                <li><a href="#">News&events  </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Subscription </a></li>
 				<li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
         </div>
            <div id="main-content" class="clearfix">
            	<div id="left-content" class="page-info">
            <h1>Contact Us</h1>
            <p>Address: off #91, falak City Tower, Near Pakistan Post Office, Bolton Market Karachi</p>
            <p>Tel: 03245689522</p>
            <p>Fax: 03215623598</p>
            <p>Email: ayzeetech@gmail.com</p>
            <br><br>
           
           <div class="forms">
           		<h2>We'd Love to Hear Form You!</h2>
            <ul>
           <li><input type="text" class="textfields" placeholder="Name"></li>
          <li><input type="text" class="textfields" placeholder="Email"></li>
          <li><textarea class="textarea" placeholder="Message"></textarea></li>
          <li><input type="submit" value="Submit Message" class="btns"></li>
            </ul>
            
            </div>
           
            
            </div>
            <div id="sidebar">
            	<div class="sneak-preview">
                <img src="assets/images/sidebar-1.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-3.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-4.png" width="150" height="151" alt=""></div>
                </div>
                
                
                <div class="sneake-preview">
                <img src="assets/images/sidebar-2.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-5.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-6.png" width="150" height="151" alt=""></div>
                </div>
                
                
                </div>
                </div>
            
               <div id="footer" class="clearfix">
    	<div id="footer-col-one" class="footer-info">
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
        
 
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
       
        
        
    	<div id="footer-col-three" class="footer-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
       
   </div>
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    </div>



</div>
</body>
</html>