<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-wrap">
	
    <div id="header">
    	<div class="logo">
        	<img src="assets/images/logo (1).png" width="315" height="75" alt="">
        </div>
        <div class="top-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    
    
    <div id="main-content" class="clearfix">
    	<div id="left-content" class="page-info ">
        	
            <div class="homepage clearfix">
            <div class="home-poster">
            	<img src="assets/images/main-poster (1).png" width="311" height="471" alt="">
                <h2>People, Planet, Profit: continuing the csr shift</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.since</p>
                <h3>An Exclusive Preview</h3>
                </div>
                
           <div class="mini-poster">  
            <ul>
            	<li><img src="assets/images/mini-poster-1.png" width="309" height="193" alt=""></li>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and. </p>
                <li><img src="assets/images/mini-poster-2.png" width="309" height="193" alt=""></li>
                <li><img src="assets/images/mini-poster-3.png" width="309" height="193" alt=""></li>
                <li><img src="assets/images/mini-poster-4.png" width="309" height="193" alt=""></li>
                <li><img src="assets/images/mini-poster-5.png" width="309" height="193" alt=""></li>
                <li><img src="assets/images/mini-poster-6.png" width="309" height="193" alt=""></li>
                <li><img src="assets/images/mini-poster-7.png" width="309" height="193" alt=""></
            </ul>
        
        </div>
     </div>
        
        </div>
        
        <div id="sidebar">
        	<div class="sneak-preview">
            	<img src="assets/images/sidebar-1.png" width="310" height="151" alt="">
            </div>
            
            <div class="ads clearfix">
            	<div class="ads-1"><img src="assets/images/sidebar-3.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-4.png" width="150" height="151" alt=""></div>
            </div>
            
            
            <div class="sneak-preview">
            	<img src="assets/images/sidebar-2.png" width="310" height="151" alt="">
            </div>
            
            <div class="ads clearfix">
            	<div class="ads-1"><img src="assets/images/sidebar-5.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-6.png" width="150" height="151" alt=""></div>
            </div>
        
        
        
        
        </div>
    </div>
    
    <div id="footer" class="clearfix">
    	<div id="footer-col-one" class="footer-info">
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
        
        
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
        
        
        
        
    	<div id="footer-col-three" class="footer-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    
    </div>


</div>
</body>
</html>