<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nokia | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-wrap">
	
    <div id="header">
      <div class="logo">
      		<img src="assets/images/logo (1).png" width="315" height="75" alt="">
            </div>
        
                        <div class="top-nav">
            	<ul>
                <li><a href="#">About </a></li>
                <li><a href="#">News&events  </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Subscription </a></li>
 				<li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
     </div>
            <div id="main-content" class="clearfix">
            	<div id="left-content" class="page-info posters">
            
            
            <div class="main-banner main-coke">
            <div class="banner">
            		<img src="resources/layouts/Untitled-1.png" width="639" height="314" alt="">
                    <div class="socials">
                   <img src="assets/images/social-icon.png" width="57" height="141" alt="">
            	</div>  
           	 </div>
             <br>
             <ul>
             <li><a href="#">synergyzer </a></li>
             <li>/ </li>
             <li><a href="#">Archive </a></li>
             <li>/ </li>
             <li><a href="#"> Great Power Greater Responsibility Part 1 of 2 /</a></li>
            
             <li><a href="#">synergyzer </a></li>
             
             </ul>
         
          <br><br>
          <h>Nokia: Leading with a Comprehensive CSR Approach</h>
          <br><br>
          <p1 class="nokia-text">As a market leader, Nokia feels that one of the best ways they can contribute to the global community is to conduct business in a responsible way, writes Sarah Tahir.</p1>
          <br><br>
          <p2>The company that gained massive popularity with the tagline, “We call this human technology”, coined in 1997, has till now, successfully retained the human element in all their business operations. So far, Nokia’s concern is not only for consumers, but for society at large, and has increased in its depth and breadth over time.</p2>
          
         <br><br>
         <a href="a" class="read">Click to Read!</a>
        <div class="nokia-image clearfix">
         <ul>
          <li><img src="assets/images/nkia.png" width="311" height="471" alt=""></li>
          <li><img src="assets/images/Untitled-2.png" width="207" height="310" alt=""></li>
          <li><img src="assets/images/Untitled-5.png" width="206" height="310" alt=""></li>
          </ul>
         </div>
          <br><br>
          <br />
          <a href="#" class="related-tags">Related Tags</a><br />
          <br />
          <br />
          
          <br>
          <ul class="clearfix">
            <li><a href="#">Nokia </a></li>
          <li>| </li>
          <li><a href="#">CSR </a></li>
          <li>| </li>
          <li><a href="#">Sarah Tahir | </a></li>
          
          <li><a href="#">Sustainability</a></li>
          <li> </li>
          <li><a href="#">Synergyzer</a></li>
          <li>| </li>
          <li><a href="#"> Article </a></li>
          <li> | </li>
          <li><a href="#">Corporate Social Responsibility</a></li>
         
          
          </ul>
          
          <br><br>
          <div class="main-conversation">
          	<div class="conversation clearfix">
            <div class="conversation-heading">
            
            	<h5>Join the Conversation!</h5>
                </div>
                <div class="mini-social-icons"> <img src="assets/images/mini-social-icon (1).jpg" width="309" height="20"></div>
                </div>
             <div class="comments clearfix">
             	<div class="comments-thumb">&nbsp;</div>
                <div class="comments-details">
                
                <h3>Alwin Zanting</h3>
                <p class="datetime">January 20th, 2012 1:12am</p>
                </div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <br><br>
                <h4>Leave a(Good) Comment</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
             
             <ul>
             <li><input type="text" placeholder="Name" class="textfields"></li>
             <li><input type="text" placeholder="Email" class="textfields"></li>
           <li> <textarea placeholder="Comment" class="textarea"></textarea></li>
             <li><input type="submit" value="Submit Comment" class="btns"></li>
             
                  </ul>   
            </div>
          </div>
      </div>
         
          
            <div id="sidebar-3">
            	<div class="sneak-preview">
                <img src="assets/images/sidebar-1.png" width="310" height="151" alt=""></div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-3.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-4.png" width="150" height="151" alt=""></div>
                </div>
                
               
                <div class="sneake-preview">
                <img src="assets/images/sidebar-2.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-5.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-6.png" width="150" height="151" alt=""></div>
                
                
                
                
                </div>
                </div>
       </div>
               
                           <div id="footer" class="clearfix">
    	<div id="footer-col-one" class="footer-info">
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
        
        
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
        
        
        
        
    	<div id="footer-col-three" class="footer-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
   
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    
    </div>


</div>
</body>
</html>