<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Single Contribution | Synergyzer</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page-wrap">
	
    <div id="header">
      <div class="logo">
      		<img src="assets/images/logo (1).png" width="315" height="75" alt="">
            </div>
            <div class="top-nav">
            	<ul>
                <li><a href="#">About </a></li>
                <li><a href="#">News&events  </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Subscription </a></li>
 				<li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
            <div id="main-content" class="clearfix">
            	<div id="left-content" class="page-info">
            <h1>Single Contribution</h1>
            <p>Synergyzer is a bi-monthly magazine that has become the voice of the advertising and marketing industry of Pakistan.</p>
            <br><br>
           <div class="single-contribution clearfix">
            	<div class="contribution-thumb">&nbsp;</div>
                <div class="contribution-detail">
                	<h2>Ali Maisam</h2>
                    <ul>
                    	<li><span>About: </span> <span class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</span></li>
                    	<li><span>Location: </span> Karachi, Pakistan</li>
                    	<li><span>Email: </span> ayzeetech@gmail.com</li>
                    	<li><span>Website: </span> www.alfateemacademy.com</li>
                    </ul>
                
                </div>
            </div>
        
        
        
        </div>
            <div id="sidebar">
            	<div class="sneak-preview">
                <img src="assets/images/sidebar-1.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-3.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-4.png" width="150" height="151" alt=""></div>
                </div>
                
                
                <div class="sneake-preview">
                <img src="assets/images/sidebar-2.png" width="310" height="151" alt="">
                </div>
                
                <div class="ads clearfix">
                <div class="ads-1"><img src="assets/images/sidebar-5.png" width="150" height="151" alt=""></div>
                <div class="ads-2"><img src="assets/images/sidebar-6.png" width="150" height="151" alt=""></div>
                </div>
                
                
                </div>
                </div>
            
               <div id="footer" class="clearfix">
    	<div id="footer-col-one" class="footer-info">
        	<h2><span>Synergyzer</span> - A Unique Expressio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><a href="#">Read more</a></p>
        </div>
    	
        
 
        
        <div id="footer-col-two" class="footer-info">
        	<h2>Latest Post</h2>
            <h3>Basics of seamless looping animation part 2</h3>
            <p class="datetime">January, 02 2021</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p><a href="#">Read more</a></p>
        </div>
       
        
        
    	<div id="footer-col-three" class="footer-nav">
        	<ul>
            	<li><a href="#">About </a></li>
                <li><a href="#">News&events </a></li>
                <li><a href="#">Archives </a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Subscription </a></li>
                <li><a href="#">Advertise </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
       
   </div>
    <div class="copyrights">
    	<p>&copy; Copyrights All Rights Reserved 2021</p>
    </div>



</div>
</body>
</html>