font-face {
  font-family: firamono-regular;
  src:url(file:///C|/Users/Muzzamil%20Baloch/Documents/Unnamed%20Site%202/FiraMono-Regular.ttf);
}

@font-face {
  font-family: firamono-bold;
  src:url(file:///C|/Users/Muzzamil%20Baloch/Documents/Unnamed%20Site%202/FiraMono-Bold.ttf);
}
	

body
{
	
	background:#0e0a1c;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	letter-spacing:0.2px;
	color:#CCC;
}


#page-wrap
{
	width:1000px;
	margin:0 auto;
}

#header
{
	height:180px;
	margin-bottom:10px;
	
}

.logo
{
	padding-top:72px;
	margin-bottom:10px;
}

.top-nav
{ 
}
.top-nav ul
{
}

.top-nav ul li
{
	float:left;
	margin-right:40px;
}

.top-nav ul li a
{
	color:#FFF;
	text-transform:uppercase;
	text-decoration:none;
	font-size:18px;
}

.top-nav ul li a:hover
{
	color:#d71400;
}



#main-content
{
	margin-bottom:365px;
}

#left-content
{
	width:690px;
	float:left;
}

.page-info h1
{
	color:#d71400;
	font-size:60px;
	margin-bottom:10px;
	margin-top:30px;
}

.page-info p
{
	font-size:22px;
	margin-bottom:10px;
	
}

.posters ul li
{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
}

#sidebar
{
	width:310px;
	float:right;
}

.sneak-preview
{
	margin-bottom:10px;
}

.ads
{
	margin-bottom:10px;
	margin-top:10px;
}

.ads-1
{
	width:150px;
	float:left;
	
}

.ads-2
{
	width:150px;
	float:right;
	
}

#footer
{
}

#footer-col-one
{
	width:315px;
	float:left;
	margin-right:35px;
}

#footer-col-two
{
	width:312px;
	float:left;
}

#footer-col-three
{
	width:310px;
	float:right;
}

.footer-info h2
{
	color:#FFF;
	font-size:20px;
	margin-bottom:10px;
}

.footer-info h2 span
{
	color:#d71400;
}

.footer-info h3
{
	color:#d71400;
	font-size:22px;
	margin-bottom:10px;
}

.footer-info p.datetime
{
	color:#8e8f8b;
	margin-bottom:10px;
}

.footer-info p
{
	color:#FFF;
	line-height:20px;
	margin-bottom:10px;
	
}

.footer-info p a
{
	color:#d71400;
	text-decoration:none;
}

.footer-info p a:hover
{
	text-decoration:underline;
}

.footer-nav ul
{
}
.footer-nav ul li
{
	margin-bottom:10px;
}

.footer-nav ul li a
{
	color:#FFF;
	font-size:20px;
	text-decoration:none;
}

.footer-nav ul li a:hover
{
	color:#d71400;
}




.copyrights p
{
	color:#8f8f8c;
	margin-top:30px;
	margin-bottom:20px;
}


/*********************************************************************************************

	SINGLE CONTRIBUTION PAGE STYLE.

**********************************************************************************************/

.single-contribution
{
}
.contribution-thumb
{
	background:#FFF;
	width:150px;
	height:150px;
	float:left;
}
.contribution-detail
{
	width:495px;
	float:right;
}

.contribution-detail h2
{
	color:#d71400;
	font-size:24px;
	margin-bottom:10px;
}

.contribution-detail ul
{
}

.contribution-detail ul li
{
	color:#FFF;
	font-size:18px;
	margin-bottom:10px;
}

.contribution-detail ul li span
{
	display:inline-block;
	width:70px;
	vertical-align:top;
}

.contribution-detail ul li span.about
{
	width:400px;
}

/*****************************************************************************************
		CONTACT US PAGE STYLE.

******************************************************************************************/

.page-info h2
{
	color:#d71400;
	font-size:28px;
	margin-bottom:10px;
}
.forms ul li
{
	margin-bottom:10px;
}
.textfields
{
    width:587px;
	height:30px;
	outline:none;
	border:none;
	border-radius:5px;
	padding-left:10px;
}

.textarea
{
	height:120px;
	resize:none;
	width:587px;
	border-radius:5px;
}
.btns
{
	background:#900;
	padding:10px;
	color:#fff;
	font-size:18px;
	border:none;
	border-radius:5px;
	
}

/*******************************************************************************************
		SUBSCRIPTION PAGE STYLE.
		
******************************************************************************************/
.subscription-forms ul li
{
	font-size:16px;
	color:#FFF;
}


.subscription-forms ul li:nth-child(13)
{
	border-bottom:1px solid #474651;
}

.subscription-forms ul li:nth-child(14)
{
	font-size:12px;	
}


/****************************************************************************************
		HOME PAGE STYLE.
	
****************************************************************************************/
.homepage
{
}
.home-poster
{
	width:315px;
	float:left;
}

.home-poster h2
{
	color:#d71400;
	text-transform:uppercase;
	font-size:20px;
	margin-bottom:10px;
	margin-top:10px;
	
}

.home-poster p
{
	color:#fff;
	font-size:16px;
	line-height:30px;
}

.home-poster h3
{
	color:#d71400;
	text-decoration:underline;
	font-size:24px;
	
}
.mini-poster
{
	width:315px;
	float:right;
}
.mini-poster p
{
	color:#fff;
	font-size:16px;
	line-height:28px;
}
.mini-poster ul li
{
	margin-bottom:10px;
}

/****************************************************************************************
	BANNER PAGE STYLE.
	
****************************************************************************************/
.main-banner
{
	margin-bottom:30px;
}

.main-banner h2
{
	color:#fff;
	text-transform:uppercase;
	font-size:24px;
	margin-top:10px;
	margin-bottom:10px;
}

.main-banner p
{
	color:#CCC;
	font-size:14px;
	
}

.main-banner p a
{
	color:#d71400;
	text-decoration:none;
}
.main-banner p a:hover
{
	text-decoration:underline;
}
.banner
{
	position:relative;
	
}
.socials
{
	position:absolute;
	bottom:0;
	left:-60px;
}
.main-banner h3
{
	color:#fff;
	font-size:26px;
}
.main-banner :nth-child(7)
{
	border-bottom:1px solid #333;
	padding: 5px;
}

#sidebar 2
{
	width:310px;
	float:right;
	margin-bottom:10px;
}

.sneak-preview 2
{
	margin-bottom:10px;
}

.ads a
{
	margin-bottom:10px;
	margin-top:10px;
}

.ads-9
{
	width:150px;
	float:left;
	margin-bottom:10px;
}

.ads-10
{
	width:150px;
	float:right;
	margin-bottom:10px;
}
.ads b
{
	margin-bottom:10px;
	margin-top:10px;
}

.ads-3
{
	width:150px;
	float:left;
	margin-bottom:100px;
}

.ads-4
{
	width:150px;
	float:right;
	margin-bottom:100px;
	
}
.ads h1
{
	color: #d71400;
	font-size:40px;
	margin-bottom:10px;
	
}

.ads-6
{
	margin-bottom: 10px;
	
}
.ads-7
{
	width:150px;
	float:right;
	margin-bottom: 10px;
}
.ads-6
{
	width:150px;
	float:left;
	
   
}


/****************************************************************************************
	ADVERTISE PAGE STYLE.
	
****************************************************************************************/
.page-info 
{
	
}
.page-info h2
{
	color:#fff;
	font-size:26px;
	margin-bottom:10px;
	
}
.page-info p
{
	font-size:14px;
	color:#fff;
	margin-bottom:10px;
	
}
.page-info h3
{
	font-size:26px;
	color:#fff;
	margin-bottom:20px;
	margin-top:30px;
}
.page-info h4
{
	font-size:26px;
	color:#d71400;
	margin-top:30px;
	
}
.page-info ul 
{
}
.page-info ul li
{
	color:#FFF;
	font-size:14px;
	margin-bottom:10px;
	
}
.page-info ul li span
{
	font-size:14px;
	display:inline-block;
	width:180px;
	color:#fff;
	
}
.btns
{
	background:#af1e23;
	padding:10px;
	color:#fff;
	font-size:22px;
	border:none;
	border-radius:5px;
	
}
/****************************************************************************************
	COKE PAGE STYLE.
	
****************************************************************************************/
.main-coke ul li {
	float: left;
	color: #d71400;
	margin-right: 5px;
	
}

.main-coke ul li a {
	color: #c71400;
	text-decoration: none;
}

.main-coke ul li a:hover {
	text-decoration: underline;
}
.main-coke h1
{
	color: #d71400;
	font-size: 36px;
	margin-bottom: 10px;
	
	
}
.main-coke p1
{
	font-size: 28px;
	margin-bottom: 10px;
	font-style:italic;
	text-decoration:blink;	
	line-height: 28px;
	
}
.main-coke p2
{
	font-size: 14px;
	line-height: 24px;
	
}
.related-tags
{
	background: #d71400;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	margin-top:20px;
	
}
.main-conversation
{
	width: 720px;
}
.conversation
{
	border-bottom: 1px solid #8e8f8b;
	padding-bottom: 10px;
	margin-bottom: 20px;
	
}
.conversation-heading 
{
	width: 300px;
	float: left;
}
.conversation-heading h5
{
	color:#fff;
	font-size:26px;
	float:left;
	
}
.mini-social-icons
{
	width: 300px;
	float: right;
	
}
.comments-thumb
{
	background: #666;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	float: left;
	margin-right:0px;
	
	
}
.comments-details
{
	width: 650px;
	float: right;
	margin-top:0px;
}
.comments
{
	
	
}
.comments h3
{
	color: #fff;
	font-size: 26px;
	margin-top:0px;	
}

.comments p 
{
	font-size:14px;
	color:#8e8f8b;
	margin-top: 0px;
}
.main-conversation p
{
	font-size: 14px;
	line-height: 20px;

}

.main-conversation h4
{
	color: #FFF;
	font-size: 24px;
	border-bottom: 1px solid #8e8f8b;
	padding-bottom: 10px;
	
}
.main-conversation ul li {
	margin-bottom: 10px;
}
#sidebar-2
{
	margin-right:10px;
	float:right;
}

/****************************************************************************************
	NOKIA PAGE STYLE.
	
****************************************************************************************/
#left-content
{
	width:680px;
	float:left;
}

.read
{
	font-size:18px;
	text-decoration: none;
	color:#d71400;
	margin-bottom:20px;
}

.nokia-image ul li
{
	margin-right:10px;
	margin-top:10px;
}
#sidebar-3
{
	width:310px;
	float:right;
}
#page-wrap
{
	width:1020px;
	margin:0 auto;
}

.main-coke h
{
	color: #d71400;
	font-size: 36px;
	margin-bottom: 10px;
	line-height:30px;
	
}


/****************************************************************************************
	blog PAGE STYLE.
	
****************************************************************************************/
body1
{
	
	background:#0e0a1c;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	letter-spacing:0px;
	color:#CCC;
}

#main-content2
{
	background:#fff;
	
}
#main-col-one
{
	width:170px;
	float:left;
	margin-right:20px;
	margin-left:20px;
}

#main-col-tow
{
	width:545px;
	float:left;
}

#main-col-three
{
	width:215px;
	float:right;
	margin-right:33px;
}
.main-info h1
{
	font-size:35px;
	color:#d71400;
	margin-top:25px;
}
.main-info h2
{
	font-size:24px;
	color:#f62e18;
	margin-top:5px;

}

.main-info h3
{
	font-size:35px;
	color:#f62e18;
	margin-bottom:10px;
	line-height:40px;
}

.main-info p
{
    line-height:20px;
	margin-bottom:10px;
	margin-top:10px;
	color:#000;
	
	
}
.main-info p a
{
	color:#d71400;
	font-size:14px;
	text-decoration:none;
	margin-top:5px;
	margin-right:10px;
}

.main-info h5
{
	margin-top:40px;
	color:#d71400;
	font-size:24px;
	margin-bottom:0px;
	
}
.main-info h4
{
	font-size:27px;
	margin-top:30px;
	color:#d71400;
	
}
.main-info p1
{
	color:#000;
}

.main-info p5
{
	color:#727272;
	font-size:22px;
	font-style:italic;
	line-height:25px;
	font-family: firamono-regular;
}
.main-info p a:hover
{
	text-decoration:underline;
}
#main-col-three ul li
{
	margin-bottom:15px;
	display:inline-block;
	color:#d71400;
	
}
#main-col-three ul li span
{
	margin-right:5px;
	color:#000;
	
	
}
#page-wrap2
{
	width:1025px;
	margin:0 auto;
	height:1980px;
	background:#070513;

	
}
#para p
{
	font-size:20px;
	float:left;
	margin-top:15px;
	margin-left:20px;
	color:#fff;
}

#para p9
{
	font-size:20px;
	float:right;
	margin-top:15px;
	margin-right:20px;
	color:#fff;
}

#footer2
{
	margin-top:134px;
}
.footer-nav2 ul li a
{
	color:#d71400;
	font-size:14px;
	text-decoration:none;
	line-height:25px;
}
#footer2 
{
	font-size:14px;
	color:#fff;
	margin-bottom:20px;
}






